{"schema":"1.0","details":{"displayName":"出退勤管理アプリ","description":"","createdTime":"2020-04-12T10:49:35.326992Z","packageTelemetryId":"02b3630a-d1cb-4b3b-aa56-24cda78729db","creator":"NAKAMURA RYOTA","sourceEnvironment":"デモ環境"},"resources":{"58301b12-5204-44f8-838b-6a3321082a93":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"出退勤報告アプリ"},"configurableBy":"User","dependsOn":["0bc6d42c-e684-4ffd-a103-ea6014819033","fb5432ae-cf8b-47b0-b10a-8d767534f364"]},"0bc6d42c-e684-4ffd-a103-ea6014819033":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb5432ae-cf8b-47b0-b10a-8d767534f364":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}